<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resizable Sidebar</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-header">
          <h3>sidebar</h3>
          <button
            rule="button"
            class="collapse_icon"
            aria-label="collapse button"
          >
            <svg
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                fill="#666666"
                fill-rule="evenodd"
                d="M19 4.001H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-12a2 2 0 0 0-2-2Zm-15 2a1 1 0 0 1 1-1h4v14H5a1 1 0 0 1-1-1v-12Zm6 13h9a1 1 0 0 0 1-1v-12a1 1 0 0 0-1-1h-9v14Z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
        </div>
        <ul>
          <li>Home<span>5</span></li>
          <hr />
          <li>Home</li>
          <hr />
          <li>Home</li>
          <hr />
          <li>Home<span>5</span></li>
        </ul>
      </div>
      <div class="resize-handle"></div>
      <div class="content">
        <h3>main content</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      position: relative;
      background-color: rgb(233, 232, 231);
      width: 250px; /* Adjust default width */
      padding-inline: 2rem;
      transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .sidebar-header {
      display: flex;
      align-items: center;
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .collapse_icon {
      position: absolute;
      right: 12px;
      transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    ul {
      padding: 0;
    }

    ul > li {
      display: flex;
    }

    ul > li:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    span {
      margin-left: auto;
    }

    .content {
      flex: 1; /* Fills remaining space */
      padding: 5rem;
      transition: padding-inline 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .resize-handle {
      width: 4px;
      height: 100%;
      background-color: rgb(207, 207, 207);
      cursor: col-resize;
      opacity: 0;
      transition: opacity 0.1s ease-in-out;
    }

    .resize-handle:hover {
      opacity: 1;
    }
  </style>
  <script>
    const sidebar = document.querySelector(".sidebar");
    const resizeHandle = document.querySelector(".resize-handle");
    const container = document.querySelector(".container");
    let content = document.querySelector(".content");

    let isResizing = false;
    let startWidth = 0;
    let startCursorX = 0;
    let paddingInline = 0;
    let originalContentPadding = ""; // Store the original content padding

    function handleMouseDown(event) {
      event.preventDefault();
      isResizing = true;
      const style = getComputedStyle(sidebar);
      startWidth =
        sidebar.clientWidth -
        parseFloat(style.paddingLeft) -
        parseFloat(style.paddingRight);

      startCursorX = event.clientX;

      const c_style = getComputedStyle(content);
      paddingInline = c_style.paddingInline;
    }

    function handleMouseUp() {
      isResizing = false;
    }

    function handleMouseMove(event) {
      if (!isResizing) return;

      const deltaX = event.clientX - startCursorX;
      const newWidth = startWidth + deltaX;
      // Set minimum and maximum width
      const minWidth = 150; // Adjust minimum width
      const maxWidth = 350; // Adjust maximum width

      // content dynamic padding
      content.style.paddingInline =
        Math.min("140", Math.max(parseInt(paddingInline) - deltaX, "60")) +
        "px";

      // Update originalContentPadding when resizing
      originalContentPadding = content.style.paddingInline;

      sidebar.style.width =
        Math.min(Math.max(newWidth, minWidth), maxWidth) + "px";
    }

    // Collapse sidebar
    // if sidebar is collapsed make content padding more
    let collapseIcon = document.querySelector(".collapse_icon");
    function handleCollapse() {
      const hideWidth = -60;
      const showWidth = 12;
      let style = getComputedStyle(sidebar);
      let sidebar_marginLeft = parseInt(style.marginLeft);
      const width = sidebar.clientWidth;

      if (sidebar_marginLeft === 0) {
        sidebar.style.marginLeft = `-${width}px`; // hide sidebar
        collapseIcon.style.marginRight = hideWidth + "px"; // move collapse icon to the right
        resizeHandle.style.display = "none"; // hide resize handle
        // Set a larger content padding when the sidebar is collapsed
        content.style.paddingInline = "20rem";
      } else {
        collapseIcon.style.marginRight = showWidth + "px";
        sidebar.style.marginLeft = "0px";
        resizeHandle.style.display = "block";
        // Restore the original content padding when the sidebar is expanded
        content.style.paddingInline = originalContentPadding;
      }
    }

    resizeHandle.addEventListener("mousedown", handleMouseDown);
    document.addEventListener("mouseup", handleMouseUp);
    document.addEventListener("mousemove", handleMouseMove);
    collapseIcon.addEventListener("click", handleCollapse);
  </script>
</html>
